
#chatinfra.js
CHATINFRA_API_BASE_URL

#smpp_send.js
XMPP_HOST=jpg.calbot.chat

XMPP_JID_USER1=user1@jpg.chatinfra.com
XMPP_PASS_USER1=abc123

XMPP_JID_GAGA=gaga@jpg.calbot.chat
XMPP_PASS_GAGA=abc123
